<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĆWICZENIE 19.2 DAWID GOŁĘBIOWSKI</title>
    <style>
        tr {
            color:white;
            background-color: black;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            text-align: center;
        }
        #dolne {
            border-top: 1px solid white;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            margin:50px
        }
        #a {
            background-color:rgb(235, 53, 0);
            color:black
        }
        #b {
            background-color:rgb(235, 135, 0);
            color:black
        }
        #c {
            background-color:rgb(235, 94, 0);
            color:black
        }
        #d {
            background-color:rgb(235, 12, 0);
            color:black
        }
        #e {
            background-color:rgb(235, 164, 0);
            color:black
        }
        #f {
            background-color:rgb(235, 222, 42);
            color:black
        }
        #g {
            background-color:rgb(116, 235, 42);
            color:black
        }
        #h {
            background-color:rgb(196, 235, 43);
            color:black
        }
        #i {
            background-color:rgb(235, 199, 42);
            color:black
        }
        #j {
            background-color:rgb(42, 235, 48);
            color:black
        }
        #k {
            background-color:rgb(0, 235, 168);
            color:black
        }
        #l {
            background-color:rgb(0, 149, 235);
            color:black
        }
        #m {
            background-color:rgb(42, 225, 235);
            color:black
        }
        #n {
            background-color:rgb(91, 235, 145);
            color:black
        }
        #o {
            background-color:rgb(145, 174, 235);
            color:black
        }
        td {
            border: 2px white solid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Kolor Podstawowy</th>
            <th>Pierwszy Kolor Sąsiadujący</th>
            <th>Drugi Kolor Sąsiadujący</th>
            <th>Trzeci Kolor Sąsiadujący</th>
            <th>Czwarty Kolor Sąsiadujący</th>
        </tr>
        <tr id="dolne">
            <td id="a">rgb(235, 53, 0)<br>#EB3500</td>
            <td id="b">rgb(235, 135, 0)<br>#EB8700</td>
            <td id="c">rgb(235, 94, 0)<br>#EB5E00</td>
            <td id="d">rgb(235, 12, 0)<br>#EB0C00</td>
            <td id="e">rgb(235, 164, 0)<br>#EBA400</td>
        </tr>
        <tr id="dolne">
            <td id="f">rgb(235, 222, 42)<br>#EBDE2A</td>
            <td id="g">rgb(116, 235, 42)<br>#74EB2A</td>
            <td id="h">rgb(196, 235, 43)<br>#C4EB2B</td>
            <td id="i">rgb(235, 199, 42)<br>#EBC72A</td>
            <td id="j">rgb(42, 235, 48)<br>#2AEB30</td>
        </tr>
        <tr id="dolne">
            <td id="k">rgb(0, 235, 168)<br>#00EBA8</td>
            <td id="l">rgb(0, 149, 235)<br>#0095EB</td>
            <td id="m">rgb(42, 225, 235)<br>#2AE1EB</td>
            <td id="n">rgb(91, 235, 145)<br>#5BEB91</td>
            <td id="o">rgb(145, 174, 235)<br>#91AEEB</td>
        </tr>
    </table>
</body>
</html>