<!DOCTYPE html>
<html lang="pl:PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĆWICZENIE 19.1 DAWID GOŁĘBIOWSKI</title>
    <style>
        table {
            background-color: rgb(231, 227, 198);
            border: 3px solid gray;
            text-align:center;
            width: 50%;
            font-family: arial;
            margin-left: 25%;
            margin-right: 25%;
        }
        #black {
            background-color: black;
        }
        #dred {
            background-color: darkred;
        }
        #red {
            background-color: red;
        }
        #skin {
            background-color:rgb(245, 178, 152);
        }
        #yllw {
            background-color: rgb(250, 250, 180);
        }
        #green {
            background-color: rgb(67, 194, 67);
        }
        #blue {
            background-color: blue;
        }
        #purp {
            background-color: rgb(196, 58, 255);
        }
        #gay {
            background-color: lightgray;
        }
        #white {
            background-color: white;
        }
        body {
            text-align: center;
        }
        #scnd {
            width: 20%;
            margin-left: 40%;
            margin-right: 40%;
        }
    </style>
</head>
<body>
    <h1>KOD PASKOWY REZYSTORÓW</h1>
    <table>
        <tr>
            <td>KOLOR</td>
            <td>PASEK 1</td>
            <td>PASEK 2</td>
            <td>PASEK 3</td>
        </tr>
        <tr>
            <td id="black"></td>
            <td>-</td>
            <td>0</td>
            <td>10<sup>0</sup></td>
        </tr>
        <tr>
            <td id="dred"></td>
            <td>1</td>
            <td>1</td>
            <td>10<sup>1</sup></td>
        </tr>
        <tr>
            <td id="red"></td>
            <td>2</td>
            <td>2</td>
            <td>10<sup>2</sup></td>
        </tr>
        <tr>
            <td id="skin"></td>
            <td>3</td>
            <td>3</td>
            <td>10<sup>3</sup></td>
        </tr>
        <tr>
            <td id="yllw"></td>
            <td>4</td>
            <td>4</td>
            <td>10<sup>4</sup></td>
        </tr>
        <tr>
            <td id="green"></td>
            <td>5</td>
            <td>5</td>
            <td>10<sup>5</sup></td>
        </tr>
        <tr>
            <td id="blue"></td>
            <td>6</td>
            <td>6</td>
            <td>10<sup>6</sup></td>
        </tr>
        <tr>
            <td id="purp"></td>
            <td>7</td>
            <td>7</td>
            <td>10<sup>7</sup></td>
        </tr>
        <tr>
            <td id="gay"></td>
            <td>8</td>
            <td>8</td>
            <td>10<sup>8</sup></td>
        </tr>
        <tr>
            <td id="white"></td>
            <td>9</td>
            <td>9</td>
            <td>10<sup>9</sup></td>
        </tr>
    </table>
    <h1>PASEK 4 - tolerancja</h1>
    <table id="scnd">
        <tr>
            <td>KOLOR</td>
            <td>tolerancja</td>
        </tr>
        <tr>
            <td id="white">BRAK</td>
            <td>20%</td>
        </tr>
        <tr>
            <td id="gay"></td>
            <td>10%</td>
        </tr>
        <tr>
            <td id="yllw"></td>
            <td>5%</td>
        </tr>
        <tr>
            <td id="red"></td>
            <td>2%</td>
        </tr>
        <tr>
            <td id="dred"></td>
            <td>1%</td>
        </tr>
        <tr>
            <td id="green"></td>
            <td>0,5%</td>
        </tr>
    </table>
</body>
</html>